# result-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/zeng/annotation/: NonResultCovert.java
src/main/java/com/zeng/config/: ResultServiceAutoConfiguration.java
src/main/java/com/zeng/model/: CommonResult.java  ResultProperties.java
src/main/java/com/zeng/service/: ResultService.java
src/main/java/com/zeng/util/: IpUtil.java
